ARG NODE_VERSION=22

# Builder
FROM public.ecr.aws/lambda/nodejs:${NODE_VERSION} AS builder
WORKDIR /usr/app
COPY ./ ./
RUN corepack enable && corepack prepare pnpm@10 --activate
RUN pnpm install --frozen-lockfile
RUN pnpm build

#Final
FROM public.ecr.aws/lambda/nodejs:${NODE_VERSION}
WORKDIR ${LAMBDA_TASK_ROOT}
COPY package.json pnpm-lock.yaml ./
COPY --from=builder /usr/app/dist ./
RUN corepack enable && corepack prepare pnpm@10 --activate
RUN pnpm install --prod --frozen-lockfile --ignore-scripts
CMD ["index.handler"]
